@bgcolor: #C1FFA0 /*0DFFA0*/;
@btncolor: green;
@msgcolor: cornsilk;
html{
	font-family: "Brush Script MT", cursive;
	background-color: @bgcolor;
	width: 80%;
	margin-left: 10%;
	padding: 0;
	body{
		padding-left: 10px;
		padding-right: 10px;
	}
	form{
		margin: 0 auto;
		textarea{
			width: 835px;
			height: 60px;
			padding: 10px;
		}
		textarea + div{
			width: 161px;
			vertical-align: top;
			display: inline-block;
			input, select{
				font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
				width: 100%;
				display: block;
				padding: 5px;
				height: 41px;
				border: 1px;
			}
			input{
				font-weight: bold;
				background-color: @btncolor;
			}
		}
	}
	#conversation{
		background-color: @msgcolor;
		padding: 1em;
		min-height: 300px;
	}
	input,select,#conversation{
		box-shadow: inset 0 0 2px #0f0;
	}
	#login, #bad-login, #register, #bad-register{
		text-align: center;
		margin: 0 auto;
		strong{
			color: red;
		}
		div{
			width: 320px;
			margin: 0 auto;
			form{
				input{
					text-align: center;
					width: 100%;
				}
				input[type=submit]{
					background-color: @btncolor;
				}
			}
		}
	}
	#index{
		div{
			width: 100%;
			a{
				color: white;
				text-align: center;
				width: 25%;
				margin-left: 25%;
				padding-left: 2em;
				padding-right: 2em;
				border-radius: 2em;
			}
			a[name=register]{
				background-color: blue;
			}
			a[name=login]{
				background-color: green;
			}
		}
	}
	#history{
		section{
			display: inline-block;
			width: 20%;
			vertical-align: top;
		}
		textarea{
			width: 835px;
			min-height: 400px;
		}
		li{
			list-style-type: none;

		}
		li:hover{
			background-color: @btncolor;
			cursor: pointer;
		}
	}
}